@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css);


:root{
    --text_color_1: #869077;
    --text_color_2: #3f423a;
    --bg_color: #d0d4ca;
    --btn_bg_color: #b3b9ab;
}

*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    width: 100%;
}

.nav{
    z-index: 100;
    width: 100%;
    height: 100px;
    position: sticky;
    top: 0;
    background-color: #fff;
}
.nav-container{
    width: 90%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    place-items: center;
    justify-content: space-between;
    padding: 0 10px;
}

.nav-side-1{
    width: 65%;
    display: flex;
    gap: 40px;
    height: 100%;
    place-items: center;
}
.logo{
    width: 70px;
    cursor: pointer;
    transition-duration: 300ms;
}
.logo:hover{
    transform: scale(105%);
}
.nav-ul{
    list-style-type: none;
    display: flex;
    gap: 25px;
    width: 90%;
}
.nav-ul-elements{
    text-decoration: none;
    color:var(--text_color_1) ;
    font-size: 18px;
    font-weight: 500;
    border: 1px solid transparent;
    padding: 5px 0 5px 0;
    transition-duration: 500ms;
}
.nav-ul-elements:hover{ 
    border-bottom: 1px solid var(--text_color_1);
}
.nav-side-2{
    width: 35%;
    display: flex;
    gap: 20px; 
    justify-content: right;
}
#input{
    outline: none;
    padding: 0 10px 0 10px;
    border: 1px solid var(--text_color_1);
    border-radius: 5px;
    color: var(--text_color_1);
    font-size: 15px;
    font-weight: 500;
}
.icon{
    font-size: 30px;
    color: var(--text_color_1);
}


/* ------------------------------------------- */

/* section 2 */

.section-2{
    width: 100%;
    height: 945px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    place-items: center;
    margin-bottom: 100px;
}
.section-2-container{
    width: 90%;
    height: 100%;
    background-color: var(--bg_color);
    overflow: hidden;
    display: flex;
    justify-content: right;
    position: relative;
}
.section-2-img-container{
    width: 60%;
    overflow: hidden;
}
.bg-img{
    height: 855px;
    position: absolute;
    bottom: 0;
    left: 0;
}
.title-container{
    width: 45%;
    background-color: var(--bg_color);
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
}
.the{
    font-size: 70px;
    border-width: bold;
    color: white;

}
.plants{
    font-size: 90px;
    font-weight: bold;
    color: white;
}
.store{
    font-size: 120px;
    font-weight: bold;
    color: white;
    margin-left: 20px;
    margin-bottom: 30px;
}
.title-element-2{
    color: var(--text_color_2);
    font-size: 15px;
    font-weight: bold;
}
.title-element-3{
    color: var(--text_color_2);
    font-size: 15px;
}
.go-shop-btn-container{
    /* border: 1px solid red; */
    width: 220px;
    height: 60px;
    border-radius: 50px;
    display: flex;
    place-items: center;
    cursor: pointer;
    justify-content: space-between;
    background-color: var(--btn_bg_color);
    padding-left: 30px;
    padding-right: 5px;
    text-decoration: none;
    color: var(--text_color_2);
}
.arrow-right-container{
    width: 50px;
    height: 50px;
    border-radius: 25px;
    display: flex;
    place-items: center;
    justify-content: center;
    text-decoration: none;
    background-color: #bec4b6;
}
.arrow{
    color: #92998b;
    font-size: 25px;
}



/* ------------------------------------------- */

/* section 3 */

.section-3{
    width: 100%;
    height: 650px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: 50px;
}
.section-3-container{
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 0;
}
.our-plants{
    color: var(--text_color_1);
    font-size: 30px;
    font-weight: bold;
}
.all-card-container{
    width: 100%;
    height: 440px;
    gap: 15px;
    /* gap is for small screen size / it doesn't work on my screen size  */
    display: flex;
    justify-content: space-between;
}
.card-container{
    width: 310px;
    height: 100%;
}
.card-img-container{
    width: 100%;
    height: 360px;
    overflow: hidden;
    position: relative;
    display: flex;
    place-items: center;
    flex-direction: column;
    justify-content: center;
    /* flex relative is for card-hover-btn to use absolute position */
}
.card-hover-btn{
    position: absolute;
    display: flex;
    place-items: center;
    justify-content: center;
    text-decoration: none;
    bottom: -15px;
    width: 95%;
    height: 50px;
    background-color: #ffffffc4;
    color: var(--text_color_1);
    opacity: 0;
    transition-duration: 300ms;
}
.card-img-container:hover .card-hover-btn{
    opacity: 1;
    bottom: 5px;
}
.card-hover-btn:hover{
    background-color: #fff;
}
.card-list-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    place-items: center;
    height: 80px;
    list-style-type: none;
    padding: 0 5px;
    color: var(--text_color_1);
}
.card-list-side-a{
    list-style-type: none;
}
.card-list-side-b{
    list-style-type: none;
}
.card-list-side-a li a{
    text-decoration: none;
    color: var(--text_color_2);
    transition-duration: 300ms;
}
.card-list-side-a li a:hover{
    color: var(--text_color_1);
}
.card-list-side-b li a{
    text-decoration: none;
    color: var(--text_color_2);
    font-size: 15px;
}
.card-list-side-b li a:hover{
    color: var(--text_color_1);
}
.view-all{
    color: var(--text_color_1);
    font-size: 15px;
    text-underline-offset: 7px;
}

/* ---------------------------------------------- */

/* section 4 */

.section-4{
    width: 100%;
    height: 1050px;
    padding: 50px 0;
}
.section-4-container{
    width: 80%;
    height: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.section-4-card{
    width: 338px;
    height: 441px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    place-items: center;
}
.s4-card-img{
    height: 441px;
    width: 100%;
    transition-duration: 300ms;
}
.section-4-card:hover .s4-card-img{
    transform: scale(105%);
}
.araceae{
    position: absolute;
    color: white;
    font-size: 30px;
    font-weight: bold;
    z-index: 1;
}
.cactus{
    position: absolute;
    color: white;
    font-size: 30px;
    font-weight: bold;
    z-index: 1;
    pointer-events: none;
}
.bg-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    background-color: rgba(0, 0, 0, 0.151);
}

/* --------------------------------------------- */

/* section 5 */

.section-5{
    width: 100%;
    height: 330px;
    background-image: url(../img/section-5-bg.png);
    margin-top: 50px;
    margin-bottom: 70px;
}
.section-5-container{
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.features{
    color: var(--text_color_1);
    font-size: 40px;
    font-weight: bold;
    transform: rotateX('45%')
}
.feature-card-container{
    width: 100%;
    height: 80%;
    display: flex;
    place-items: center;
    justify-content: space-around;

}
.feature-card{
    width: 320px;
    height: 135px;
    background-color: var(--btn_bg_color);
    border-radius: 15px;
    display: flex;
    place-items: center;
    justify-content: space-evenly;
}
.person1{
    width: 115px;
    height: 158px;
    position: relative;
    top: -11px;
}
.person2{
    width: 158px;
    height: 170px;
    position: relative;
    top: 16px;
    left: -8px;
}
.person3{
    width: 118px;
    height: 170px;
    position: relative;
    top: -17px;
    left: -10px;
}
.feature-card ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 35px 0;
}

/* ----------------------------------------------- */

/* section 6 */

.section-6{
    width: 100%;
    height: 450px;
    margin-bottom: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.section-6 h5{
    color: var(--text_color_2);
    font-size: 28px;
}
.section-6-container{
    width: 80%;
    height: 80%;
    /* background-color: white; */
    background-image: url(../img/Screenshot_\(107\)[1].png);
    background-repeat: no-repeat;
    display: flex;
    justify-content: right;
    flex-direction: column;
    align-items: end;
    border-bottom: 1px solid var(--text_color_2);
}
.review-container{
    width: 1200px;
    height: 75%;
    /* background-color: #e7e7e7; */
    display: flex;
    justify-content: space-between;
}
.review{
    width: 380px;
    height: 100%;
    border: 1px dashed var(--text_color_1);
    border-radius: 20px;
    /* background-color:white; */
    padding:30px 20px;
}
.review p{
    font-size: 16px;
    text-align: justify;
    word-spacing: 3px;
    letter-spacing: 1px;
}
.review aside{
    width: 100%;
    /* height: 80px; */
    /* border: 1px solid black; */
    margin-top: 30px;
}
.review ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}
.profile{
    width: 70px;
    height: 70px;
    /* border: 1px solid black; */
    border-radius: 50%;
    background-image: url(../img/michael-dam-mEZ3PoFGs_k-unsplash.jpg);
    background-size: cover;
    /* background-position:0px -10px; */
}
.profile-2{
    width: 70px;
    height: 70px;
    /* border: 1px solid black; */
    border-radius: 50%;
    background-image: url(../img/irene-strong-v2aKnjMbP_k-unsplash.jpg);
    background-size: cover;
    background-position:-17px 0px;
}
.profile-3{
    width: 70px;
    height: 70px;
    /* border: 1px solid black; */
    border-radius: 50%;
    background-image: url(../img/irene-strong-TMt3JGoVlng-unsplash.jpg);
    background-size: cover;
    background-position:-20px 0px;
}
.profile-name{
    color: var(--text_color_1);
    font-size: 20px;
}
.review-input{
    width: 1200px;
    /* background-color: #e7e7e7; */
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
}
.review-input input{
    width: 400px;
    height: 50px;
    padding: 0 10px;
    font-size: 14px;
    border: 1px solid var(--text_color_2);
    outline: none;
    /* background-color: #e7e7e7; */
    border-radius: 10px;
    word-spacing: 4px;
    letter-spacing: 2px;
}
.review-input button{
    width: 70px;
    height: 50px;
    background-color: transparent;
    border: none;
}
.review-input button:hover i{
    transform: scale(80%);
}
.review-input button:active i{
    transform: scale(100%);
}
.review-input button i{
    color: var(--text_color_2);
    font-size: 22px;
    transition-duration: 200ms;
}

/* ============================================================= */

/* section-7 */

.section-7{
    width: 100%;
    margin-bottom: 150px;
}
.section-7-a-side{
    width: 100%;
    /* height: 500px; */
    /* border: 1px solid cadetblue; */
    display: flex;
    justify-content: center;
}
.section-7-a-side aside{
    width: 40%;
    /* border: 1px solid navajowhite; */
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 150px;
    align-items: center;
    gap: 50px;
    /* justify-content: center; */
}
.section-7-a-side aside h6{
    color: var(--text_color_2);
    font-size: 28px;
}
.growth-5-states{
    list-style-type: decimal;
    color: var(--text_color_2);
    font-size: 20px;
    line-height: 35px;
}
.section-7-container{
    display: flex;
    justify-content: center;
    gap: 50px;
}
.growth-5-img-container{
    width: 35%;
    /* border: 1px solid navy; */
    height: 900px;
    border-radius: 50px;
    overflow: hidden;
}
.growth-5-img-container div{
    width: 100%;
    height: 20%;
    /* border: 1px solid red; */
}
.state-img:nth-child(1){
    background-image: url(../img/state1.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.state-img:nth-child(2){
    background-image: url(../img/state2.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.state-img:nth-child(3){
    background-image: url(../img/state3.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.state-img:nth-child(4){
    background-image: url(../img/state4.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.state-img:nth-child(5){
    background-image: url(../img/state5.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.growth-5-letter-container{
    width: 30%;
    height: 900px;
    /* border: 1px solid red; */
}
.growth-5-letter-container hgroup{
    height: 20%;
    padding-top: 30px;
}
.growth-title{
    margin-left: 50px;
    color: var(--text_color_2);
    font-size: 20px;
}
.time-show{
    width: 400px;
    margin-left: 50px;
    margin-top: 18px;
    height: 25px;
    display: inline;
    margin-right: 10px;
}
#time::-webkit-meter-optimum-value{
    background-color: var(--text_color_1);
}


/* ----------------------------------------------------- */

/* footer */
.icon-circle{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    place-items: center;
    background-color: var(--bg_color);
    transition-duration: 300ms;
}
.icon-circle:hover{
    background-color: var(--btn_bg_color);
}

footer{
    width: 100%;
    height: 300px;
    background-color: var(--bg_color);
}
.footer-container{
    width: 80%;
    height: 90%;
    margin: 0 auto;
    background-color: var(--bg_color);
    display: flex;
    align-items: center;
    gap: 70px;
    justify-content: space-evenly;
}
/* .footer-el-container{
    width: 200px;
    height: 100%;
    border: 1px solid red;
} */
.footer-ul-1{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    /* gap: 25px; */
    height: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}
.footer-ul-elements{
    text-decoration: none;
    color:var(--text_color_2) ;
    font-size: 18px;
    font-weight: 500;
    border: 1px solid transparent;
    padding: 5px 0 5px 0;
    transition-duration: 500ms;
}
.footer-ul-elements:hover{ 
    border-bottom: 1px solid var(--text_color_2);
}
.footer-ul-2{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    /* gap: 25px; */
    height: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}
.payment-icon{
    transition-duration: 300ms;
}
.payment-icon:hover{
    transform: scale(110%);
}
.footer-ul-2 li i{
    color: var(--text_color_2);
    font-size: 20px;
    transition-duration: 300ms;
    cursor: pointer;

}
.footer-ul-2 li i:hover{
    transform: scale(110%);
}
.contact-text{
    color: var(--text_color_2);
    text-decoration: none;
    margin-left: 10px;
    font-size: 15px;
}